Filetype: IR signals file
Version: 1
#
name: PLAY
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
#
name: PAGE+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
#
name: PAGE -
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0f 00 00 00
#
name: REW
type: parsed
protocol: NEC
address: 01 00 00 00
command: 31 00 00 00
#
name: SKIP B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 31 00 00 00
#
name: FF
type: parsed
protocol: NEC
address: 01 00 00 00
command: 32 00 00 00
#
name: SKIP F
type: parsed
protocol: NEC
address: 01 00 00 00
command: 32 00 00 00
#
name: PVR
type: parsed
protocol: NEC
address: 01 00 00 00
command: 39 00 00 00
