Filetype: IR signals file
Version: 1
#
name: INPUT: VIDEO 2
type: parsed
protocol: NEC
address: 79 00 00 00
command: 1e 00 00 00
#
name: 2 VID 2
type: parsed
protocol: NEC
address: 79 00 00 00
command: 1e 00 00 00
#
name: INPUT: TUNER
type: parsed
protocol: NEC
address: 79 00 00 00
command: 21 00 00 00
#
name: 2 TUNER
type: parsed
protocol: NEC
address: 79 00 00 00
command: 21 00 00 00
#
name: INPUT: VIDEO 1
type: parsed
protocol: NEC
address: 79 00 00 00
command: 22 00 00 00
#
name: 2 VID 1
type: parsed
protocol: NEC
address: 79 00 00 00
command: 22 00 00 00
#
name: INPUT: TAPE
type: parsed
protocol: NEC
address: 79 00 00 00
command: 23 00 00 00
#
name: 2 TAPE
type: parsed
protocol: NEC
address: 79 00 00 00
command: 23 00 00 00
#
name: INPUT: CD
type: parsed
protocol: NEC
address: 79 00 00 00
command: 25 00 00 00
#
name: 2 CD
type: parsed
protocol: NEC
address: 79 00 00 00
command: 25 00 00 00
#
name: INPUT: VIDEO 3
type: parsed
protocol: NEC
address: 79 00 00 00
command: 42 00 00 00
#
name: 2 VID 3
type: parsed
protocol: NEC
address: 79 00 00 00
command: 42 00 00 00
#
name: INPUT: MD/DAT
type: parsed
protocol: NEC
address: 79 00 00 00
command: 69 00 00 00
#
name: 2 MD
type: parsed
protocol: NEC
address: 79 00 00 00
command: 69 00 00 00
#
name: INPUT: TV/SAT
type: parsed
protocol: NEC
address: 79 00 00 00
command: 6a 00 00 00
#
name: 2 TV
type: parsed
protocol: NEC
address: 79 00 00 00
command: 6a 00 00 00
#
name: SOURCE
type: parsed
protocol: NEC
address: 79 00 00 00
command: 7b 00 00 00
#
name: INPUT: SOURCE
type: parsed
protocol: NEC
address: 79 00 00 00
command: 7b 00 00 00
#
name: 2 SOURCE
type: parsed
protocol: NEC
address: 79 00 00 00
command: 7b 00 00 00
#
name: 2ND ROOM
type: parsed
protocol: NEC
address: 79 00 00 00
command: 7b 00 00 00
#
name: INPUT: DVD/LD
type: parsed
protocol: NEC
address: 79 00 00 00
command: 7d 00 00 00
#
name: 2 DVD
type: parsed
protocol: NEC
address: 79 00 00 00
command: 7d 00 00 00
