Filetype: IR signals file
Version: 1
#
name: 1
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 01 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 02 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 04 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 04 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 08 00 00 00
#
name: CH/PAGE +
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 0c 00 00 00
#
name: CH/PAGE -
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 0e 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 0f 00 00 00
#
name: ENTER
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 10 00 00 00
#
name: MODE
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 11 00 00 00
#
name: GUIDE
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 14 00 00 00
#
name: OPTION
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 14 00 00 00
#
name: INFO
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 1b 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 1b 00 00 00
#
name: SELECT
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 1b 00 00 00
#
name: <<
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 20 00 00 00
#
name: >>
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 22 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 22 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 24 00 00 00
#
name: RECORD
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 24 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 24 00 00 00
#
name: TITLE
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 27 00 00 00
#
name: ANGLE
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 28 00 00 00
#
name: IRADIO
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 2a 00 00 00
#
name: NEXT
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 2a 00 00 00
#
name: RESUME
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 2a 00 00 00
#
name: MUSIC
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 2c 00 00 00
#
name: PLAY FAVORITES
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 2e 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC
address: 0e 00 00 00
command: 2f 00 00 00
