Filetype: IR signals file
Version: 1
#
name: SUB
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 01 00 00 00
#
name: REAR
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 02 00 00 00
#
name: CNTR
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 06 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 07 00 00 00
#
name: DOWN ARROW
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 0b 00 00 00
#
name: MENU
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 0c 00 00 00
#
name: RIGHT ARROW
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 0d 00 00 00
#
name: ENTER
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 0e 00 00 00
#
name: LEFT ARROW
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 0f 00 00 00
#
name: TAPE
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 10 00 00 00
#
name: UP ARROW
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 11 00 00 00
#
name: PREV
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 12 00 00 00
#
name: PRE-AMP POWER
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 13 00 00 00
#
name: BAL
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 1a 00 00 00
#
name: M1
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 33 00 00 00
#
name: ST
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 35 00 00 00
#
name: PL
type: parsed
protocol: NEC
address: 1c 00 00 00
command: 3e 00 00 00
