Filetype: IR signals file
Version: 1
#
name: PLAY >
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 01 00 00 00
#
name: STOP []
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 03 00 00 00
#
name: FF >>
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 04 00 00 00
#
name: REW <<
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 05 00 00 00
#
name: REC/PAUSE O/
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 06 00 00 00
#
name: REC MUTE
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 07 00 00 00
#
name: SKIP FWD >>
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 08 00 00 00
#
name: SKIP REV <<
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 09 00 00 00
#
name: INTRO
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 0a 00 00 00
#
name: REPLAY
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 0e 00 00 00
#
name: RESET
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 1b 00 00 00
#
name: MEMORY
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 1c 00 00 00
#
name: MONITOR
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 1e 00 00 00
#
name: DISPLAY
type: parsed
protocol: NEC2
address: 82 00 00 00
command: 1f 00 00 00
