Filetype: IR signals file
Version: 1
#
name: 2
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0a 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0a 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 07 00 00 00
command: 0a 00 00 00
#
name: COUNTER ZERO STOP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 2a 00 00 00
#
name: VIDEO / TV
type: parsed
protocol: NEC
address: 07 00 00 00
command: 2a 00 00 00
#
name: -
type: parsed
protocol: NEC
address: 07 00 00 00
command: 4a 00 00 00
#
name: +
type: parsed
protocol: NEC
address: 07 00 00 00
command: 4a 00 00 00
#
name: CANCEL
type: parsed
protocol: NEC
address: 07 00 00 00
command: 6a 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC
address: 07 00 00 00
command: 6a 00 00 00
