Filetype: IR signals file
Version: 1
#
name: INFO
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC
address: 08 00 00 00
command: 04 00 00 00
#
name: TRACK<
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
#
name: TRACK>
type: parsed
protocol: NEC
address: 08 00 00 00
command: 06 00 00 00
#
name: PREV DISC
type: parsed
protocol: NEC
address: 08 00 00 00
command: 07 00 00 00
#
name: NEXT DISC
type: parsed
protocol: NEC
address: 08 00 00 00
command: 08 00 00 00
#
name: FULL SCREEN
type: parsed
protocol: NEC
address: 08 00 00 00
command: 09 00 00 00
#
name: COVERS SCREEN
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0a 00 00 00
#
name: PLAY SCREEN
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0b 00 00 00
#
name: ENTER
type: parsed
protocol: NEC
address: 08 00 00 00
command: 3c 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: 54 00 00 00
#
name: UP
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5f 00 00 00
#
name: LEFT
type: parsed
protocol: NEC
address: 08 00 00 00
command: 61 00 00 00
#
name: DOWN'
type: parsed
protocol: NEC
address: 08 00 00 00
command: 62 00 00 00
#
name: RIGHT
type: parsed
protocol: NEC
address: 08 00 00 00
command: 63 00 00 00
#
name: MOUSE CLICK
type: parsed
protocol: NEC
address: 08 00 00 00
command: 7f 00 00 00
