Filetype: IR signals file
Version: 1
#
name: CURSOR DOWN
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 07 00 00 00
#
name: BACK
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 09 00 00 00
#
name: PAGE CHAPTER +
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 0b 00 00 00
#
name: MENU
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 0c 00 00 00
#
name: LIST COVERS <>
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 0d 00 00 00
#
name: PAGE CHAPTER -
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 0e 00 00 00
#
name: STOP
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 0f 00 00 00
#
name: PLAY
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 10 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 11 00 00 00
#
name: REWIND
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 12 00 00 00
#
name: FFORWARD
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 14 00 00 00
#
name: CURSOR LEFT
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 18 00 00 00
#
name: CURSOR RIGHT
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 1a 00 00 00
#
name: CURSOR UP
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 26 00 00 00
#
name: OK
type: parsed
protocol: NEC2
address: 6e 00 00 00
command: 41 00 00 00
