Filetype: IR signals file
Version: 1
#
name: KEY_POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0c 00 00 00
#
name: X_KEY_WINDOWS
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0d 00 00 00
#
name: KEY_MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0e 00 00 00
#
name: KEY_INFO
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0f 00 00 00
#
name: KEY_VOLUMEUP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
#
name: KEY_PAGEUP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
#
name: KEY_PAGEDOWN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
#
name: KEY_FASTFORWARD
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
#
name: KEY_REWIND
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
#
name: KEY_PLAYPAUSE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
#
name: KEY_STOP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
#
name: KEY_NEXTSONG
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1a 00 00 00
#
name: KEY_PREVIOUSSONG
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1b 00 00 00
#
name: KEY_UP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1e 00 00 00
#
name: KEY_DOWN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1f 00 00 00
#
name: KEY_LEFT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 20 00 00 00
#
name: KEY_RIGHT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 21 00 00 00
#
name: KEY_OK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 22 00 00 00
#
name: KEY_ENTER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 23 00 00 00
#
name: KEY_DVD
type: parsed
protocol: NEC
address: 04 00 00 00
command: 24 00 00 00
#
name: X_KEY_REPEAT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4a 00 00 00
#
name: KEY_SWITCHVIDEOMODE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4f 00 00 00
